\documentclass[12pt,a4paper,oneside,final]{report}

\input{.macro}
\usepackage{../packages/MEPhItitlepage_UIR-RSPZ}

\author{Маштак И.А.}
\title{Проектирование и разработка подсистемы управления жизненным циклом проектов для системы управления НИР}
\techgroup{Б16-504}
\scientificdir{Рословцев В.В.}
\scientificconsult{}

\begin{document}

\includepdf[pages={-}, offset=0mm -0mm]{../resources/RSPZ-Titul.pdf}
\pagenumbering{arabic}
\includepdf[pages={-}, offset=0mm -0mm]{../resources/Task.pdf}

\clearpage
\input{abstract}
\clearpage
\tableofcontents{}
\clearpage
\input{intro}
\clearpage
\input{chapter1_analysis}
\clearpage
\input{chapter2_theoretical}
\clearpage
\input{chapter3_projecting}
\clearpage
\input{chapter4_coding}
\clearpage
\input{conclusion}
\clearpage
\input{bibl}
\clearpage
\end{document}